<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=1024, user-scalable=no">
        <meta name="author" content="Rouben Meschian">

        <title>Building rich applications - the javascript ecosystem</title>

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-responsive.css">
		<style>
			.thumbnail {
height: 400px;
}
.thumbnail>img, .thumbnail a>img {
margin-right: auto;
margin-left: auto;
height: 230px;
}
		</style>
    </head>
    <body>

        <div class="container">

            <div class="">
			
                <h1>TMA <span style='color: red'>Training</span> </h1>

                <p class="lead">Technologies for building modern web applications</p>
            </div>

            <hr>

            <div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
					  <img src="img/world-wide-web.jpg" alt="World Wide Web Technologies">
					  <div class="caption">
						<h3>World Wide Web Technologies</h3>
						<p>An introduction to http, browsers, html and css.</p>
						<p><a href="#" class="btn btn-primary" role="button">View</a> <a href="#" class="btn btn-default" role="button">Demo</a></p>
					  </div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
					  <img src="img/javascript.png" alt="Javascript">
					  <div class="caption">
						<h3>Javascript</h3>
						<p>Prototype-based programming language that is dynamic, loosely typed and has first-class functions.</p>
						<p><a href="lessons/Javascript.html" class="btn btn-primary" role="button">View</a> <a href="#" class="btn btn-default" role="button">Demo</a></p>
					  </div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
					  <img src="img/DOM-model.svg" alt="Document Object Model (DOM)">
					  <div class="caption">
						<h3>Document Object Model (DOM)</h3>
						<p>Accessing and manipulating the live HTML tree.</p>
						<p><a href="lessons/DOM.html" class="btn btn-primary" role="button">View</a> <a href="#" class="btn btn-default" role="button">Demo</a></p>
					  </div>
					</div>
				</div>
				 
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
					  <img src="img/jQurery.gif" alt="JQuery">
					  <div class="caption">
						<h3>JQuery</h3>
						<p>Accessing and manipulating the live HTML tree.</p>
						<p><a href="lessons/JQuery.html" class="btn btn-primary" role="button">View</a> <a href="#" class="btn btn-default" role="button">Demo</a></p>
					  </div>
					</div>
				</div> 
				 
				 <div class="col-sm-6 col-md-4">
					<div class="thumbnail">
					  <img src="img/nodejs.png" alt="NodeJS">
					  <div class="caption">
						<h3>NodeJS</h3>
						<p>is a cross-platform runtime environment for server-side and networking applications.</p>
						<p><a href="lessons/JQuery.html" class="btn btn-primary" role="button">View</a> <a href="#" class="btn btn-default" role="button">Demo</a></p>
					  </div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
					  <img src="img/HTML5.png" alt="HTML5">
					  <div class="caption">
						<h3>HTML5</h3>
						<p>Semantic markup, canvas, CSS3 etc...</p>
						<p><a href="lessons/HTML5.html" class="btn btn-primary" role="button">View</a> <a href="#" class="btn btn-default" role="button">Demo</a></p>
					  </div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
					  <img src="img/bugs.png" alt="Debugging">
					  <div class="caption">
						<h3>Debugging</h3>
						<p>Common tools used for debugging web applications.</p>
						<p><a href="lessons/Debugging.html" class="btn btn-primary" role="button">View</a> <a href="#" class="btn btn-default" role="button">Demo</a></p>
					  </div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
					  <img src="img/performance.jpg" alt="Performance">
					  <div class="caption">
						<h3>Performance</h3>
						<p>Best practices for a fast website.</p>
						<p><a href="lessons/Performance.html" class="btn btn-primary" role="button">View</a> <a href="#" class="btn btn-default" role="button">Demo</a></p>
					  </div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
					  <img src="img/jquerymobilepic.gif" alt="Performance">
					  <div class="caption">
						<h3>JQuery Mobile</h3>
						<p>HTML5-based user interface system for popular mobile device platforms.</p>
						<p><a href="lessons/JQueryMobile.html" class="btn btn-primary" role="button">View</a> <a href="#" class="btn btn-default" role="button">Demo</a></p>
					  </div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
					  <img src="img/angular.jpg" alt="AngularJS">
					  <div class="caption">
						<h3>AngularJS</h3>
						<p>Application development framework for the browser.</p>
						<p><a href="lessons/AngularJS.html" class="btn btn-primary" role="button">View</a> <a href="#" class="btn btn-default" role="button">Demo</a></p>
					  </div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
					  <img src="img/illus_bootstrap.jpg" alt="Bootstrap">
					  <div class="caption">
						<h3>Bootstrap</h3>
						<p>Front-end framework for the web.</p>
						<p><a href="lessons/Bootstrap.html" class="btn btn-primary" role="button">View</a> <a href="#" class="btn btn-default" role="button">Demo</a></p>
					  </div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
					  <img src="img/610x340_Stylus_Family_v2.jpg" alt="Stylus">
					  <div class="caption">
						<h3>Stylus</h3>
						<p>The dynamic stylesheet language.</p>
						<p><a href="lessons/Less.html" class="btn btn-primary" role="button">View</a> <a href="#" class="btn btn-default" role="button">Demo</a></p>
					  </div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
					  <img src="img/grunt.png" alt="Grunt">
					  <div class="caption">
						<h3>Grunt</h3>
						<p>Task runner.</p>
						<p><a href="lessons/Grunt.html" class="btn btn-primary" role="button">View</a> <a href="#" class="btn btn-default" role="button">Demo</a></p>
					  </div>
					</div>
				</div>
				
            </div>

            <hr>
<!--
            <h2>Recommended Links</h2>
            <div class="row-fluid">
                <div class="span12">

                    <h2><a href='http://leaverou.github.io/regexplained/' target="_blank">RegExp Playground</a></h2>

                    <p>Website that allows users to play with regular expressions.</p>

                </div>
            </div>

            <hr/>-->

            <div class="footer">
                <p>&copy; <a href='mailto:rmeschian@gmail.com'>hmchung@tma.com.vn</a> 2014</p>
            </div>

        </div>
        <!-- /container -->


    </body>
</html>