<!DOCTYPE html>
<html>
    <head>
        <title>Angular Routing Example</title>

        <link rel="stylesheet" href="css/bootstrap.css">
    </head>
    <body style="padding: 1em">

        <div class="container-narrow">

            <header class="masthead">
                <h3 class="muted">Angular Example</h3>
            </header>

            <hr>

            <section class="row-fluid marketing">
                <div data-ng-view></div>
            </section>

            <hr>

            <footer class="footer">
                <p>&copy; Company 2014</p>
            </footer>

        </div>
        <!-- /container -->

        <script src="lib/jquery.js"></script>
        <script src="lib/angular.js"></script>
        <script src="lib/route.js"></script>

        <script>
            (function() {

                var data = {
                    numbers : [
                        {id : "0", value : "617-293-8837", type : 'mobile'},
                        {id : "1", value : "617-938-2647", type : 'home'}
                    ]
                };

                angular.module('demo', ['ngRoute'])
                    .controller("PhoneListCtrl", ["$scope", function($scope) {

                        $scope.numbers = data.numbers;
                        $scope.add = function(newPhone) {
                            $scope.numbers.push({
                                id    : $scope.numbers.length.toString(),
                                value : newPhone.value,
                                type  : newPhone.type});
                            newPhone.value = '';
                            newPhone.type = '';
                        };

                    }]).controller("PhoneDetailCtrl", ["$scope", "$routeParams", function($scope, $routeParams) {

                        $scope.phoneId = $routeParams.phoneId;

                        for(var i = 0; i < data.numbers.length; i++) {
                            var num = data.numbers[i];
                            if(num.id === $scope.phoneId) {
                                $scope.phone = num;
                                break;
                            }
                        }

                    }]).config(['$routeProvider', function($routeProvider) {

                        $routeProvider.
                            when('/phones', {templateUrl : './partials/phone-list.html', controller : "PhoneListCtrl"}).
                            when('/phones/:phoneId', {templateUrl : './partials/phone-detail.html', controller : "PhoneDetailCtrl"}).
                            otherwise({redirectTo : '/phones'});

                    }]);


                angular.bootstrap($('body'), ["demo"]);

            })();
        </script>
    </body>
</html>