<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024, user-scalable=no">
    <meta name="author" content="Rouben Meschian">
    <title>AngularJS</title>

	<link rel="stylesheet" href="../codemirror/lib/codemirror.css">
    
    <link rel="stylesheet" href="../codemirror/theme/neat.css">
    <link rel="stylesheet" href="../codemirror/theme/elegant.css">
    <link rel="stylesheet" href="../codemirror/theme/erlang-dark.css">
    <link rel="stylesheet" href="../codemirror/theme/night.css">
    <link rel="stylesheet" href="../codemirror/theme/monokai.css">
    <link rel="stylesheet" href="../codemirror/theme/cobalt.css">
    <link rel="stylesheet" href="../codemirror/theme/eclipse.css">
    <link rel="stylesheet" href="../codemirror/theme/rubyblue.css">
    <link rel="stylesheet" href="../codemirror/theme/lesser-dark.css">
    <link rel="stylesheet" href="../codemirror/theme/xq-dark.css">
    <link rel="stylesheet" href="../codemirror/theme/ambiance.css">
    <link rel="stylesheet" href="../codemirror/theme/blackboard.css">
    <link rel="stylesheet" href="../codemirror/theme/vibrant-ink.css">
    <!--<link rel="stylesheet" href="../codemirror/doc/docs.css">-->

    <style type="text/css">
      .CodeMirror {border: 1px solid black; font-size:15px}
    </style>
	
    <link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="../js/lib/bootstrap.min.js"></script>
	
</head>
<body class="deck-container">

    <div class="navButtonBar">
        <a href="javascript:void(0)" class="backBtn btn-small btn-primary" title="Back"><i class="icon-arrow-left icon-white"></i></a>
        <a href="javascript:void(0)" class="forwardBtn btn-small btn-primary" title="Forward"><i class="icon-arrow-right icon-white"></i></a>
        <a href="
		" title="Home" class=" btn-small btn-primary"><i class="icon-home icon-white"></i></a>
    </div>


	<!-- Begin slides. Just make elements with a class of slide. -->

	<section class="slide">
		<div class='centerMsg'>
			<!--<h1>ANGULAR<span style='color: red'>JS</span></h1>-->
            <img src="../img/AngularJS-large.png">
			<h1>HTML enhanced for web apps</h1>
		</div>
	</section>

	<section class="slide">
	<div class="panel panel-success">
			<ul class='js_fact'>
			<li>Rich client-side interactivity without messy event handlers</li>
			<li>MVVM pattern - object-oriented JS and declarative bindings</li>
			<li>IE6+ FF2+ Chrome Safari Opera ...</li>
			<li>MIT License</li>
		</ul>
	</div>

	</section>


    <section class="slide">
        <div class='centerMsg'>
            <h1>
                Declarative Data-binding
            </h1>
        </div>
    </section>



    <section class="slide">
        <h1>Data-binding programmatically</h1>
        <div class="codeEditor">
            <div class='codeEditor_editor'>
                <textarea id="code" name="code">
<input type="text" />
<h1></h1>
<script>
    var input = $('input');
    var updateLbl = function() {
        $('h1').text(input.val());
    }
    $('input').on('change', updateLbl).val("Rouben");
    updateLbl();
</script>
                </textarea>
            </div>
            <hr />
            <div class="codeEditor_target"></div>
        </div>
    </section>



	<section class="slide">
		<h1>Basic binding</h1>
		<div class="codeEditor">
			<div class='codeEditor_editor'>
				<textarea>
<div data-ng-app>

  <input type="text" data-ng-model="yourName" />
  <h1 data-ng-bind="yourName"></h1>

</div>
<script src="../js/lib/angular.min.js"></script>
				</textarea>
			</div>
			<hr />
			<div class="codeEditor_target"></div>
		</div>
	</section>



	<section class="slide">
		<h1>Explicit binding (AngularJS Expressions)</h1>
		<ul>
			<li>AngularJS expressions are written inside double braces: <b>{{ expression }}</b>.</li>
			<li>AngularJS expressions binds data to HTML the same way as the <b>ng-bind</b> directive.</li>
			<li>AngularJS will "output" data exactly where the expression is written.</li>
			<li><b>AngularJS expressions</b> are much like JavaScript expressions: They can contain literals, operators, and variables.</li>
		</ul>

		<div class="codeEditor">
			<div class='codeEditor_editor'>
				<textarea>
<div id='main'>

  <input type="text" data-ng-model="yourName" />

  <h1>{{yourName}}</h1>

</div>

<script src="../js/lib/angular.min.js"></script>
<script>
	angular.bootstrap($('#main'));
</script>
				</textarea>
			</div>
			<hr />
			<div class="codeEditor_target"></div>
		</div>
	</section>




	<section class="slide">
		<h1>Controller - Multiple controllers - Nested Controller</h1>
		<ul>
			<li>AngularJS applications are controlled by controllers.</li>
			<li>The ng-controller directive defines the application controller.</li>
			<li>A controller is a JavaScript Object, created by a standard JavaScript object constructor.</li>
			<li>The $scope of the controller is the application /the HTML element) it is referred from.</li>
		</ul>
		
		<p>In AngularJS, everything has an associated scope. Scopes are organized in a hierarchy. There is a $rootScope object, the parent of all the scopes of the AngularJS application, and there are scopes created by some directives.</p>
		<p>The $scope argument in the simpleController function is the scope associated to our new controller. The scope is created for us by AngularJS and made available to our controller function through Dependency Injection (DI).<p>
		<p>We can define <b>multiple controllers</b> in the same HTML template and each one manages its own $scope object.</p>
		<div class="codeEditor">
			<div class='codeEditor_editor'>
				<textarea id="code" name="code">
<div data-ng-app>

	<div data-ng-controller="MyCtrl">
    	<input type="text" data-ng-model="name" />
    	{{name}}
  	</div>

  	<script>
    	function MyCtrl($scope) {
      		$scope.name = "Joe";
    	};
  	</script>
</div>
<script src="../js/lib/angular.min.js"></script>
    
				</textarea>
			</div>
			<hr />

			<div class="codeEditor_target"></div>
		</div>
		
	</section>


	<section class="slide">
		<h1>Add custom listeners</h1>
		<div class="codeEditor">
			<div class='codeEditor_editor'>
				<textarea>
<div data-ng-app>

	<div data-ng-controller="MyCtrl">
    	<input type="text" data-ng-model="name" />
  	</div>

  	<script>
    	function MyCtrl($scope) {
      		$scope.name = "Joe";
      		$scope.$watch('name', function(newValue, oldValue) {
      			console.log("new value is: "+newValue);
      		});
    	}
  	</script>
</div>
<script src="../js/lib/angular.min.js"></script>
				</textarea>
			</div>
			<hr />
			<div class="codeEditor_target"></div>
		</div>
	</section>



	<section class="slide">
		<h1>Binding collections</h1>
		<ul>
			<li>The ng-repeat directive clones HTML elements once for each item in a collection (in an array).</li>
		</ul>
		<div class="codeEditor">
			<div class='codeEditor_editor'>
				<textarea>
<div data-ng-app>

	<ul data-ng-controller="MyCtrl">

      <li data-ng-repeat="lang in langs">
        {{lang.text}}
      </li>

  	</ul>

</div>
<script src="../js/lib/angular.min.js"></script>

<script>
  function MyCtrl($scope) {
	$scope.langs = [{text: "Java"}, {text: "C#"}];
  };
</script>
				</textarea>
			</div>
			<hr />
			<div class="codeEditor_target"></div>
		</div>
	</section>

	<section class="slide">
		<h1>AngularJS Filters</h1>
		<table class="table">
<tbody><tr>
	<th style="width:20%">Filter</th>
	<th>Description</th>
</tr>
<tr>
	<td>currency</td>
	<td>Format a number to a currency format.</td>
</tr>
<tr>
	<td>filter</td>
	<td>Select a subset of items from an array.</td>
</tr>
<tr>
	<td>lowercase</td>
	<td>Format a string to lower case.</td>
</tr>
<tr>
	<td>orderBy</td>
	<td>Orders an array by an expression.</td>
</tr>
<tr>
	<td>uppercase</td>
	<td>Format a string to upper case.</td>
</tr>
</tbody></table>
		<div class="codeEditor">
			<div class='codeEditor_editor'>
				<textarea>
<div data-ng-app>

	<div ng-controller="MyCtrl">
		<!--Filtering Input-->
		<h3>Filtering input:<input type="text" ng-model="name"></h3>
		<ul>
		  <li ng-repeat="x in names | filter:name | orderBy:'country'">
			<h3>{{ (x.name | uppercase) + ', ' + x.country + ', ' + (x.price | currency) }}</h3>
		  </li>
		</ul>
	</div>
	
  	<script>
    	function MyCtrl($scope) {
      		$scope.names = [
			{name:'Jani',country:'Norway', price: 111999},
			{name:'Hege',country:'Sweden', price: 111},
			{name:'Kai', country:'Denmark', price: 787878}
    ];
    	}
		
  	</script>
</div>
<script src="../js/lib/angular.min.js"></script>
				</textarea>
			</div>
			<hr />
			<div class="codeEditor_target"></div>
		</div>
	</section>

	<section class="slide">
		<h1>AngularJS HttpRequest</h1>
		
		<table class="table table-striped">
<tbody><tr>
	<th style="width:20%">HttpRequest</th>
	<th>Description</th>
</tr>
<tr>
	<td>AngularJS $http</td>
	<td>is a service for reading data from web servers.</td>
</tr>
<tr>
	<td>$http.get(url)</td>
	<td>is the function to use for reading server data.</td>
</tr>
<tr>
	<td>$http.post(url)</td>
	<td>is the function to use for posting server data.</td>
</tr>
</tbody></table>
		
		<div class="codeEditor">
			<div class='codeEditor_editor'>
				<textarea>
<div data-ng-app>

	<div ng-controller="MyCtrl">
		<!--Filtering Input-->
		<ul>
		  <li ng-repeat="x in names">
			{{ x.Name + ', ' + x.Country }}
		  </li>
		</ul>
	</div>
	
  	<script>
    	function MyCtrl($scope,$http) {
			var site = "http://www.w3schools.com";
			var page = "/website/Customers_JSON.php";
			$http.get(site + page)
			.success(function(response) {$scope.names = response;});
		}
		
  	</script>
</div>
<script src="../js/lib/angular.min.js"></script>
				</textarea>
			</div>
			<hr />
			<div class="codeEditor_target"></div>
		</div>
	</section>

	<section class="slide">
		<h1>AngularJS HTML DOM</h1>
		<table class="table table-striped">
<tbody><tr>
	<th style="width:20%">HTML DOM</th>
	<th>Description</th>
</tr>
<tr>
	<td>ng-disabled directive</td>
	<td>binds the application data "mySwitch" to the HTML disabled attribute.</td>
</tr>
<tr>
	<td>ng-show directive</td>
	<td>hides or shows an HTML element.</td>
</tr>
<tr>
	<td>ng-model directive</td>
	<td>binds "mySwitch" to the content (value) of the HTML input checkbox element.</td>
</tr>
</tbody></table>
		<div class="codeEditor">
			<div class='codeEditor_editor'>
				<textarea>
<div data-ng-app>

	<p>
		<button ng-disabled="mySwitch">Click Me!</button>
	</p>

	<p>
		<input type="checkbox" ng-model="mySwitch">Button
	</p>
	
	<p>
		{{ mySwitch }}
	</p>
	
	<p ng-show="true">I am visible.</p>

	<p ng-show="false">I am not visible.</p>
</div>
<script src="../js/lib/angular.min.js"></script>
				</textarea>
			</div>
			<hr />
			<div class="codeEditor_target"></div>
		</div>
	</section>
	
	<section class="slide">
		<h1>Load and Save data</h1>
		<div class="codeEditor">
			<div class='codeEditor_editor'>
				<textarea>
<div data-ng-app>

    <div data-ng-controller="MyCtrl">


        <form class="form-horizontal" data-ng-submit="save()">

            <div class="control-group">
                <label class="control-label" >First name</label>
                <div class="controls">
                    <input type="text" data-ng-model="value.firstName" placeholder="First name">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" >Last name</label>
                <div class="controls">
                    <input type="text" data-ng-model="value.lastName" placeholder="Last name">
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </div>
        </form>

        <button data-ng-click="load()" class="btn btn">Load</button>

    </div>

</div>
<script src="../js/lib/angular.min.js"></script>

<script>
    // ============================================
    // SERVER - let's pretend this is server code :-)

    var serverDB = window.localStorage;

    var Server = {
        getData: function(cb) {
            var data = serverDB.getItem('angular_data');
            window.setTimeout(function() {
                cb(data);
            }, 100);
        },
        saveData: function(data, cb) {
            serverDB.setItem('angular_data', data);
            window.setTimeout(cb, 100);
        }
    };


    // ============================================
    // CLIENT - jquery ajax functions hacked to call our "Server"

    $.getJSON = function(addr, callback) {
        Server.getData(function(data) {
            callback(data && JSON.parse(data));
        });
    };
    $.post = function(addr, data, callback) {
        Server.saveData(data, callback);
    };
    function MyCtrl($scope) {
        $scope.load = function() {
            $.getJSON('/some/url/data', function(resp) {
                $scope.value = resp;
                $scope.$apply();
            });
        };
        $scope.save = function() {
            $.post('/some/url/save', angular.toJson($scope.value), function() {});
        };
    }
</script>
                </textarea>
			</div>
			<hr />
			<div class="codeEditor_target"></div>
		</div>
	</section>





	<section class="slide">
		<h1>Binding lists</h1>
		<div class="codeEditor">
			<div class='codeEditor_editor'>
				<textarea>
<div data-ng-app>
    <div data-ng-controller="Todos">

        <h1>TODOS ( {{numDone()}} / {{todos.length}} )</h1>

        <ul>
            <li data-ng-repeat="todo in todos">
                <input type="checkbox" data-ng-model="todo.done">
                <span>{{todo.text}}</span>
            </li>
        </ul>

        <form data-ng-submit="add(newItem)">
            <input type="text" data-ng-model="newItem.text"  /><br>
            <button type='submit' class="btn btn-primary">Add</button>
        </form>
    </div>

    <script>
        function Todos($scope) {
            $scope.todos = [
                {text:'learn angular', done:true},
                {text:'build an angular app', done:false}];

            $scope.numDone = function() {
                var count = 0;
                for(var i = 0; i < $scope.todos.length; i++) {
                    if($scope.todos[i].done)
                        count++;
                }
                return count;
            };
            $scope.add = function(newItem) {
                $scope.todos.push({text:newItem.text, done:false});
                newItem.text = '';
            };

        }
    </script>
</div>
<script src="../js/lib/angular.min.js"></script>
				</textarea>
			</div>
			<hr />
			<div class="codeEditor_target"></div>
		</div>
	</section>




    <section class="slide">
        <h1>Binding lists + Validation</h1>
        <div class="codeEditor">
            <div class='codeEditor_editor'>
                <textarea>
<div data-ng-app>
    <div data-ng-controller="Todos">

        <h1>TODOS ( {{numDone()}} / {{todos.length}} )</h1>

        <ul>
            <li data-ng-repeat="todo in todos">
                <input type="checkbox" data-ng-model="todo.done">
                <span>{{todo.text}}</span>
            </li>
        </ul>

        <form name="myForm" data-ng-submit="add(newItem)">

            <p>
                <input type="text"
                       data-ng-model="newItem.text"
                       data-ng-maxlength="15"
                       data-ng-required="true"
                       name="newItem"
                       />

                <span data-ng-show="myForm.newItem.$error.required">
                    Required field!
                </span>

                <span data-ng-show="myForm.newItem.$error.maxlength">
                    Too long, use fewer characters!
                </span>
            </p>
            <button type='submit' data-ng-disabled="myForm.$invalid" class="btn btn-primary">Add</button>
        </form>
    </div>

    <script>
        function Todos($scope) {
            $scope.todos = [
                {text:'learn angular', done:true},
                {text:'build an angular app', done:false}];

            $scope.numDone = function() {
                var count = 0;
                for(var i = 0; i < $scope.todos.length; i++) {
                    if($scope.todos[i].done)
                        count++;
                }
                return count;
            };
            $scope.add = function(newItem) {
                $scope.todos.push({text:newItem.text, done:false});
                newItem.text = '';
            };

        }
    </script>
</div>
<script src="../js/lib/angular.min.js"></script>
                </textarea>
            </div>
            <hr />
            <div class="codeEditor_target"></div>
        </div>
    </section>


	<section class="slide">
		<h1>Avoid global variables</h1>
		<div class="codeEditor">
			<div class='codeEditor_editor'>
				<textarea>
<div id='main'>
	<div data-ng-controller="MyScope">
    	<input type="text" data-ng-model="name" />
      {{name}}
  	</div>
</div>
<script src="../js/lib/angular.min.js"></script>
<script>
(function() {
    var Demo = angular.module( "Demo", [] );
    Demo.controller("MyScope", function($scope) {
        $scope.name = "Joe";
    });
    angular.bootstrap($('#main'), ["Demo"]);
})();
</script>
				</textarea>
			</div>
			<hr />
			<div class="codeEditor_target"></div>
		</div>
	</section>



    <section class="slide">
        <div class='centerMsg'>
            <h1>
                Dependency Injection
            </h1>
        </div>
    </section>



    <section class="slide">
        <h1>Inject values</h1>
        <div class="codeEditor">
            <div class='codeEditor_editor'>
                <textarea>
<div id='main'>
    <div data-ng-controller="MyScope">
        <input type="text" data-ng-model="name" />
        {{name}}
    </div>
</div>
<script src="../js/lib/angular.min.js"></script>
<script>
    (function() {
        var Demo = angular.module( "Demo", [] );
        Demo.value("myValue", 23);
        Demo.controller("MyScope", function($scope, myValue) {
            $scope.name = myValue;
        });
        angular.bootstrap($('#main'), ["Demo"]);
    })();
</script>
                </textarea>
            </div>
            <hr />
            <div class="codeEditor_target"></div>
        </div>
    </section>


    <section class="slide">
        <h1>Inject Factories (Services)</h1>
        <div class="codeEditor">
            <div class='codeEditor_editor'>
                <textarea>
<div id='main'>
    <div data-ng-controller="MyScope">
        <input type="text" data-ng-model="name" />
        {{revName()}}
    </div>
</div>
<script src="../js/lib/angular.min.js"></script>
<script>
    (function() {
        var Demo = angular.module( "Demo", [] );

        Demo.value("myValue", 'World');

        Demo.factory('myFactory', function() {
            return {
                reverse : function(name) {
                    return name.split("").reverse().join("");
                }
            }
        });

        Demo.controller("MyScope", function($scope, myValue, myFactory) {
            $scope.name = myValue;
            $scope.revName = function() {
                return myFactory.reverse($scope.name);
            }
        });
        angular.bootstrap($('#main'), ["Demo"]);
    })();
</script>
                </textarea>
            </div>
            <hr />
            <div class="codeEditor_target"></div>
        </div>
    </section>



    <section class="slide">
        <div class='centerMsg'>
            <h1>
                Directives
            </h1>
        </div>
    </section>



    <section class="slide">
        <h1>Directive Maps Demo</h1>
        <p>Based on the <a href="http://wbyoko.co/angularjs-google-maps-components/" target="_blank">maps directive</a></p>
        <div class="codeEditor">
            <div class='codeEditor_editor'>
                <textarea>
<div id="main" data-ng-controller="mapCtrl">

    <div style="margin: 1em; padding: 1em; border: solid 1px gray; border-radius: 15px">
        <h1>{{longitude}} / {{latitude}}</h1>
        <hr>
        <input type="text" ng-model="longitude">
        <input type="text" ng-model="latitude">
        <hr>
        <button ng-click="findCurLoc();" class="btn">Find current location</button>
    </div>

    <div data-google-map="" data-lat="latitude" data-lng="longitude" style="width: 100%; height: 500px"></div>
</div>

<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="../js/lib/angular.min.js"></script>
<script>
    var myApp = angular.module( "myApp", [] );


    // controller
    myApp.controller('mapCtrl', function function_name ($scope) {

        $scope.latitude = 42.35670;
        $scope.longitude = -71.05690;

        $scope.findCurLoc = function() {
            window.navigator.geolocation.getCurrentPosition(function(position) {
                $scope.latitude = position.coords.latitude;
                $scope.longitude = position.coords.longitude;
                $scope.$apply();
            });
        };
    });

    // directive
    myApp.directive('googleMap', function function_name () {
        return {
            scope: {
                lat: '=',
                lng: '='
            },
            link: function (scope, elem, attrs) {

                var mapOptions = {
                    zoom             : 8,
                    disableDefaultUI : true,
                    center           : new google.maps.LatLng(scope.lat || 0, scope.lng || 0),
                    mapTypeId        : google.maps.MapTypeId.ROADMAP
                };

                var map = new google.maps.Map(elem[0], mapOptions);

                // update model when map changes
                google.maps.event.addListener(map, 'center_changed', function() {
                    var center = map.getCenter();
                    var lat = center.lat();
                    var lng = center.lng();
                    if (scope.lat != lat || scope.lng != lng) {
                        //console.log('1: '+scope.lat + ' !== '+lat+", "+scope.lng+" !== "+lng);
                        scope.lat = lat;
                        scope.lng = lng;
                        if(!scope.$$phase) scope.$apply();
                    }
                });


                // update map when model changes
                scope.$watch('lng + lat', function () {
                    var center = map.getCenter();
                    var lat = center.lat();
                    var lng = center.lng();
                    if (scope.lat !== lat || scope.lng !== lng) {
                        map.setCenter(new google.maps.LatLng(scope.lat, scope.lng));
                    }
                });
            }
        }
    });

    angular.bootstrap(document.getElementById('main'), ["myApp"]);
</script>
                </textarea>
            </div>
            <hr />
            <div class="codeEditor_target"></div>
        </div>
    </section>






    <section class="slide">
        <h1>Directive Video Demo</h1>
        <p>Based on the <a href="https://github.com/jonashartmann/webcam-directive" target="_blank">webcam directive</a></p>
        <div class="codeEditor">
            <div class='codeEditor_editor'>
                <textarea>
<p>This is going to be sweet!</p>
<webcam></webcam>

<script src="../js/lib/angular.min.js"></script>
<script>
    (function() {

        // GetUserMedia is not yet supported by all browsers
        // Until then, we need to handle the vendor prefixes
        navigator.getMedia = ( navigator.getUserMedia ||
                navigator.webkitGetUserMedia ||
                navigator.mozGetUserMedia ||
                navigator.msGetUserMedia);

        var Demo = angular.module( "Demo", [] );

        Demo.directive('webcam', function () {
            return {
                template:
                        '<div class="webcam">' +
                            '<video class="webcam-live"></video>' +
                        '</div>',
                restrict: 'EA',
                replace: true,
                link: function postLink($scope, element) {

                    // called when camera stream is loaded
                    var onSuccess = function onSuccess(stream) {

                        // Firefox supports a src object
                        if (navigator.mozGetUserMedia) {
                            videoElem.mozSrcObject = stream;
                        } else {
                            var vendorURL = window.URL || window.webkitURL;
                            videoElem.src = vendorURL.createObjectURL(stream);
                        }

                        /* Start playing the video to show the stream from the webcam*/
                        videoElem.play();
                    };

                    // called when any error happens
                    var onFailure = function onFailure(err) {
                        alert("uh oh :(");
                    };

                    // Check the availability of getUserMedia across supported browsers
                    if (!navigator.getMedia) {
                        onFailure();
                        return;
                    }

                    var videoElem = element.find('video')[0];

                    navigator.getMedia (
                            {
                                video: true,  // ask only for video
                                audio: false
                            },
                            onSuccess,
                            onFailure
                    );
                }
            };
        });
        angular.bootstrap($('body'), ["Demo"]);
    })();
</script>

                </textarea>
            </div>
            <hr />
            <div class="codeEditor_target"></div>
        </div>
    </section>






    <section class="slide">
        <h1>Directive</h1>
        <div class="codeEditor">
            <div class='codeEditor_editor'>
                <textarea>
<div id='main'>
    <div data-ng-controller="MyScope">
        <div data-hello-world></div>
        <input type="text" data-ng-model="name" />
        {{revName()}}
    </div>
</div>
<script src="../js/lib/angular.min.js"></script>
<script>
    (function() {
        var Demo = angular.module( "Demo", [] );

        Demo.value("myValue", 'World');

        Demo.factory('myFactory', function() {
            return {
                reverse : function(name) {
                    return name.split("").reverse().join("");
                }
            }
        });

        Demo.controller("MyScope", function($scope, myValue, myFactory) {
            $scope.name = myValue;
            $scope.revName = function() {
                return myFactory.reverse($scope.name);
            }
        });

        Demo.directive("helloWorld", function ($rootScope) {
            return {
                template : '<fieldset><legend></legend><input type="text" ng-model="name"/></fieldset>', // templateUri
                // scope: false, // false | true | {  }
                link     : function (scope, elm, $attrs) {

                    // scopes inherit from each other by default...
                    // alert(scope.__proto__ === $rootScope);

                    var update = function() {
                        elm.find('legend').text(scope.name);
                    };
                    scope.$watch('name', update);
                    update();
                }
            };
        });
        angular.bootstrap($('#main'), ["Demo"]);
    })();
</script>
                </textarea>
            </div>
            <hr />
            <div class="codeEditor_target"></div>
        </div>
    </section>


    <section class="slide">
        <h1>Directive - with its own scope</h1>
        <div class="codeEditor">
            <div class='codeEditor_editor'>
                <textarea>
<div id='main'>
    <div data-ng-controller="MyScope">
        <div data-hello-world></div>
        <input type="text" data-ng-model="name" />
        {{revName()}}
    </div>
</div>
<script src="../js/lib/angular.min.js"></script>
<script>
    (function() {
        var Demo = angular.module( "Demo", [] );

        Demo.value("myValue", 'World');

        Demo.factory('myFactory', function() {
            return {
                reverse : function(name) {
                    return name.split("").reverse().join("");
                }
            }
        });

        Demo.controller("MyScope", function($scope, myValue, myFactory) {
            $scope.name = myValue;
            $scope.revName = function() {
                return myFactory.reverse($scope.name);
            };
            $scope.person = {
                firstName: 'Joe'
            };
        });

        Demo.directive("helloWorld", function () {
            return {
                template : '<fieldset><legend></legend><input type="text" ng-model="name"/>  <input type="text" ng-model="person.firstName"/></fieldset>', // templateUri
                scope    : false, // true | false | { ...specific params... }
                link     : function (scope, elm, $attrs) {
                    var update = function() {
                        elm.find('legend').text(scope.name);
                    };
                    scope.$watch('name', update);
                    update();
                }
            };
        });
        angular.bootstrap($('#main'), ["Demo"]);
    })();
</script>
                </textarea>
            </div>
            <hr />
            <div class="codeEditor_target"></div>
        </div>
    </section>


    <section class="slide">
        <div class='centerMsg'>
            <h1>Routing</h1>
            <h3><a href="../examples/angularjs/routing.html">Example - ../examples/angularjs/</a></h3>
        </div>
    </section>



    <section class="slide">
        <div class='centerMsg'>
            <h1>Rouben Meschian</h1>
            <h4>rmeschian@gmail.com</h4>
        </div>
    </section>

	<!-- End slides. -->
<script>
  var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
    lineNumbers: true
  });
  var input = document.getElementById("select");
  function selectTheme() {
    var theme = input.options[input.selectedIndex].innerHTML;
    editor.setOption("theme", theme);
  }
  var choice = document.location.search && document.location.search.slice(1);
  if (choice) {
    input.value = choice;
    editor.setOption("theme", choice);
  }
</script>

	<script data-main="../js/main" src="../js/lib/require/require.js"></script>

</body>
</html>
