<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024, user-scalable=no">
    <meta name="author" content="Rouben Meschian">
    <title>Grunt</title>

    <link rel="stylesheet" href="../css/main.css">
</head>
<body class="deck-container">

<div class="navButtonBar">
    <a href="javascript:void(0)" class="backBtn btn-small btn-primary" title="Back"><i class="icon-arrow-left icon-white"></i></a>
    <a href="javascript:void(0)" class="forwardBtn btn-small btn-primary" title="Forward"><i class="icon-arrow-right icon-white"></i></a>
    <a href="../index.html" title="Home" class=" btn-small btn-primary"><i class="icon-home icon-white"></i></a>
</div>


<!-- Begin slides. Just make elements with a class of slide. -->

<section class="slide">
    <div class='centerMsg'>
        <h1><span style='color: red'>Grunt</span></h1>
    </div>
</section>

<section class="slide">
    <h2>Install NodeJS - needed to run Grunt</h2>
    <p1>Install node from <a href="http://nodejs.org">nodejs.org</a></p1>
</section>

<section class="slide">
    <h2>Install grunt CLI</h2>
    <pre>$ npm install grunt-cli -g</pre>
</section>

<section class="slide">
    <h2>Setup project to use grunt</h2>
    <ol>
        <li>CD into your project directory</li>
        <li>
            Create a package.json file:
            <pre>
{
  "name"    : "project-name",
  "version" : "1.0.0"
}
            </pre>
        </li>
        <li>Install grunt in project
            <pre>$ npm install grunt --save-dev</pre>
        </li>
    </ol>
</section>

<section class="slide">
    <h2>Install grunt <a href="http://gruntjs.com/plugins">plugins</a></h2>
    <pre>
$ npm install grunt-contrib-uglify --save-dev
$ npm install grunt-contrib-cssmin --save-dev
$ npm install grunt-htmlcompressor --save-dev
$ npm install grunt-contrib-sass   --save-dev
$ npm install grunt-contrib-watch  --save-dev
    </pre>

    <h2>Note the package.json looks something like this</h2>
    <pre>
{
    "name"            : "project-name",
    "version"         : "1.0.0",
    "devDependencies" : {
        "grunt"                : "~0.4.2",
        "grunt-contrib-uglify" : "~0.2.7",
        "grunt-contrib-cssmin" : "~0.7.0",
        "grunt-htmlcompressor" : "~0.1.10",
        "grunt-contrib-sass"   : "~0.6.0",
        "grunt-contrib-watch"  : "~0.5.3"
    }
}
    </pre>
</section>

<section class="slide">
    <h2>Create a file called Gruntfile.js</h2>
    <pre>
module.exports = function(grunt) {

    // 1. All configuration goes here
    grunt.initConfig({
        pkg : grunt.file.readJSON('package.json'),

        // 2. Configure Uglify
        uglify : {
            options   : {
                banner : '/*! <%= pkg.name %> <%= grunt.template.today("yyyy-mm-dd") %> */\n'
            },
            my_target : {
                files : {
                    //'build/bad.min.js' : ['src/js/bad.js'],
                    //'build/good.min.js' : ['src/js/good.js']
                    'build/output.min.js' : ['src/js/*.js']
                }
            }
        }

    });

    // 3. Tell Grunt what plugins we want to use
    grunt.loadNpmTasks('grunt-contrib-uglify');
    grunt.loadNpmTasks('grunt-contrib-cssmin');
    grunt.loadNpmTasks('grunt-htmlcompressor');
    grunt.loadNpmTasks('grunt-contrib-sass');
    grunt.loadNpmTasks('grunt-contrib-watch');

    // 4. Where we tell Grunt what to do when we type "grunt" into the terminal.
    grunt.registerTask('default', ['uglify']);
};
    </pre>
</section>

<section class="slide">
    <h2>Run grunt</h2>
    <pre>$ grunt</pre>
    <p>This would have run the 'default' task</p>
</section>


<section class="slide">
    <h2>CssMin plugin</h2>
    <p>Add the following configuration into the grunt config object.</p>
    <pre>
cssmin         : {
    add_banner : {
        options : {
            banner : '/*! <%= pkg.name %> <%= grunt.template.today("yyyy-mm-dd") %> */\n'
        },
        files   : {
            'build/output.css' : ['src/css/*.css']
        }
    }
}
    </pre>

    <p>Change the default task to look like this:</p>
    <pre>grunt.registerTask('default', ['uglify', 'cssmin']);</pre>
</section>

<section class="slide">
    <h2>HtmlCompressor plugin</h2>
    <p>Add the following configuration into the grunt config object.</p>

    <pre>
htmlcompressor : {
    compile : {
        files   : {
            'build/index.html' : 'src/index.html'
        },
        options : {
            type                 : 'html',
            preserveServerScript : true
        }
    }
}
    </pre>

    <p>Change the default task to look like this:</p>
    <pre>grunt.registerTask('default', ['uglify', 'cssmin', 'htmlcompressor']);</pre>
</section>

<section class="slide">
    <h2>SASS compiler</h2>
    <p>Add the following configuration into the grunt config object.</p>

    <pre>
sass: {
    dist: {
        files: {
            'src/css/main.css': 'src/sass/main.scss'
        }
    }
}
    </pre>
</section>

<section class="slide">
    <h2>Watch plugin</h2>
    <p>Watch files and run the target tasks when the files change.</p>
    <pre>
watch: {
    files: "src/sass/*",
    tasks: ["sass"]
}
    </pre>
</section>




<section class="slide">
    <div class='centerMsg'>
        <h1>Rouben Meschian</h1>
        <h4>rmeschian@gmail.com</h4>
    </div>
</section>

<!-- End slides. -->


<script data-main="../js/main" src="../js/lib/require/require.js"></script>

</body>
</html>
