<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024, user-scalable=no">
    <meta name="author" content="Rouben Meschian">
    <title>World Wide Web Technologies</title>

    <link rel="stylesheet" href="../css/main.css">

    <style type="text/css">
        .browser-opp {
            font-weight: bold;
            color: red
        }
        .browser-state {
            font-weight: bold;
            color: blue
        }
    </style>
</head>
<body class="deck-container">

    <div class="navButtonBar">
        <a href="javascript:void(0)" class="backBtn btn-small btn-primary" title="Back"><i class="icon-arrow-left icon-white"></i></a>
        <a href="javascript:void(0)" class="forwardBtn btn-small btn-primary" title="Forward"><i class="icon-arrow-right icon-white"></i></a>
        <a href="../index.html" title="Home" class=" btn-small btn-primary"><i class="icon-home icon-white"></i></a>
    </div>


	<!-- Begin slides. Just make elements with a class of slide. -->

	<section class="slide">
		<div class='centerMsg'>
			<h1>World Wide Web <span style='color: red'>Technologies</span></h1>
		</div>
	</section>

    <section class="slide container text-center">
        <h2>Tim Berners-Lee</h2>
        <h4>Father of the World Wide Web</h4>
        <img src="../img/Tim_Berners-Lee_2012.jpg" alt="" style="max-width: 600px"/>
    </section>

    <section class="slide">
        <h2>Tim Berners-Lee</h2>
        <ol>
            <li>1980s Working at "European Organization for Nuclear Research" in Geniva</li>
            <li>Physicists from around the world needed to share data</li>
            <li>Data stored in a variety of formats, on incompatible computer systems</li>
            <li>Solution: A single unified documentation system</li>
            <li>Technologies: HTTP, HTTP Server, HTML, Browser</li>
        </ol>
    </section>

    <sectipn class="slide">
        <h2>HyperText Transfer Protocol (HTTP)</h2>
        <ul>
            <li>Request-response protocol in the client-server computing model</li>
            <li>HTTP is an application layer protocol</li>
            <li>Transport protocol used is usually TCP (Transmission Control Protocol), but can also be configured to use UDP (User Datagram Protocol)</li>
            <li>HTTP has actions
                <ul>
                    <li>GET</li>
                    <li>POST</li>
                    <li>etc...</li>
                </ul>
            </li>
        </ul>
    </sectipn>

    <sectipn class="slide">
        <h2>HTTP Server</h2>
        <ul>
            <li>Web server is a computer program + hardware that delivers (serves) content, such as web pages, to a requesting client</li>
            <li>Responds to HTTP requests (GET/POST/etc)</li>
            <li>Serves html pages, images, javascript files, etc...</li>
        </ul>
    </sectipn>

    <section class="slide">
        <h2>HyperText Markup Language (HTML)</h2>
        <ul>
            <li>Describes how data should be organized when presented to the user</li>
            <li>Consists of tags of the form: <b>&lt;tagname&gt;content&lt;/tagname&gt;</b> and <b>&lt;tagname/&gt;</b></li>
            <li>Similar to XML (with looser rules...XHTML has the tight rules of XML)</li>
            <li>File name extensions: .html, .htm</li>
        </ul>
    </section>


    <section class="slide">
        <h2>Web Browser</h2>
        <ul>
            <li>Browser does not display the HTML tags, but uses the tags to interpret the content of the page</li>
            <li><a href="../img/712px-Elinks0.11.1_screenshot.png">First browsers were text-based only</a></li>
            <li><a href="../img/mosaicBrowser.jpg">Mosaic: first graphical browser</a></li>
            <li><a href="../img/642px-Netscape_Navigator.png">Netscape Navigator</a> - productized Mosaic</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Uniform Resource Locator (URL)</h2>
        <p><span style="color: red">http://</span><span style="color: blue">www.google.com</span>:<span style="color: orange">80</span>/<span style="color: #800080">search</span>?<span style="color: darkcyan">q=yerevan&sort=1</span></p>
        <ul>
            <li><span style="color: red">Protocol</span></li>
            <li><span style="color: blue">Address</span></li>
            <li><span style="color: orange">Port</span></li>
            <li><span style="color: #800080">Path</span></li>
            <li><span style="color: darkcyan">Parameters</span></li>
        </ul>
    </section>

    <section class="slide">
        <div class='centerMsg'>
            <h1>Putting it all together</h1>
        </div>
    </section>

    <section class="slide">
        <h2>Classical Browser Model (Mosaic)</h2>

        <table>
            <tr>
                <td class="browser-state">URL</td>
                <td><i class="icon-arrow-right"></i></td>
                <td class="browser-opp">Fetch</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><i class="icon-arrow-down"></i></td>
            </tr>
            <tr>
                <td class="browser-opp">Parse</td>
                <td><i class="icon-arrow-left"></i></td>
                <td class="browser-state">Cache</td>
            </tr>
            <tr>
                <td><i class="icon-arrow-down"></i></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="browser-state">Tree</td>
                <td><i class="icon-arrow-right"></i></td>
                <td class="browser-opp">Flow</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><i class="icon-arrow-down"></i></td>
            </tr>
            <tr>
                <td class="browser-opp">Paint</td>
                <td><i class="icon-arrow-left"></i></td>
                <td class="browser-state">Display List</td>
            </tr>
            <tr>
                <td><i class="icon-arrow-down"></i></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="browser-state">Pixles</td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <!--<ul>-->
        <!--<li>Mosaic ran through this pileine one time</li>-->
        <!--<li>Netscape 1: re-run flow to paint as images loaded</li>-->
        <!--</ul>-->
        <!--<div style="display: inline-block; color: indianred">URL</div>  <i class="icon-arrow-right"></i> <div style="display: inline-block; color: darkslateblue">Fetch</div>-->
        <!--<div><i class="icon-arrow-down"></i></div>-->
        <!--<div style="display: inline-block; color: indianred">Cache</div>  <i class="icon-arrow-right"></i> <div style="display: inline-block; color: darkslateblue">Parse</div>-->
        <!--<div><i class="icon-arrow-down"></i></div>-->
        <!--<div style="display: inline-block; color: indianred">Tree</div>  <i class="icon-arrow-right"></i> <div style="display: inline-block; color: darkslateblue">Flow</div>-->

        <!--<div><i class="icon-arrow-down"></i></div>-->
        <!--<div style="display: inline-block; color: indianred">Display List</div>  <i class="icon-arrow-right"></i> <div style="display: inline-block; color: darkslateblue">Paint</div>-->

        <!--<div><i class="icon-arrow-down"></i></div>-->
        <!--<div style="display: inline-block; color: indianred">Pixels</div>-->
    </section>

    <section class="slide">
        <h2>Scripted Browser Model (Netscape 2)</h2>
        <table>
            <tr>
                <td class="browser-opp">Flow</td>
                <td><i class="icon-arrow-right"></i></td>
                <td class="browser-opp">Paint</td>
            </tr>
            <tr>
                <td><i class="icon-arrow-up"></i></td>
                <td></td>
                <td><i class="icon-arrow-down"></i></td>
            </tr>
            <tr>
                <td class="browser-opp">Script</td>
                <td><i class="icon-arrow-left"></i></td>
                <td class="browser-opp">Event</td>
            </tr>
        </table>
    </section>

    <section class="slide">
        <div class='centerMsg'>
            <h1>1994: Tim Berners-Lee founded World Wide Web Consortium (W3C)</h1>
            <h3>Main international standards organization for the World Wide Web</h3>
        </div>
    </section>


    <section class="slide">
        <div class='centerMsg'>
            <h1>Enough theory, let's get our hands dirty!</h1>
        </div>
    </section>

    <section class="slide">
        <h2>Setup a server</h2>
        <ul>
            <li>Install <a href="http://nodejs.org/">Node.js</a></li>
            <li>Install the http-server module globally: npm install http-server -g</li>
            <li>Make a directory, go into it and type: http-server</li>
        </ul>
    </section>

    <section class="slide">
        <h2>HTML Example</h2>
        <pre><span style="color: red">&lt;!DOCTYPE&nbsp;html&gt;</span><br/><span style="color: blue">&lt;html&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: orange">&lt;head&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #800080">&lt;title&gt;Sample&nbsp;page&lt;/title&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: orange">&lt;/head&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: darkgreen">&lt;body&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: darkturquoise">&lt;h1&gt;Hello&nbsp;World&lt;/h1&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: darkgreen">&lt;/body&gt;</span><br/><span style="color: blue">&lt;/html&gt;</span></pre>
        <ul>
            <li><span style="color: red">DOCTYPE declaration defines the document type</span></li>
            <li><span style="color: blue">Text between the 'html' tags describes the web page</span></li>
            <li><span style="color: orange">Text inside the 'head' tags is not rendered, put initialization logic here</span></li>
            <li><span style="color: #800080">Title of the page</span></li>
            <li><span style="color: darkgreen">Text inside the 'body' tags is the visible page content</span></li>
            <li><span style="color: darkturquoise">Header block element with the Hello World text inside</span></li>
        </ul>
    </section>

    <section class="slide">
        <h2>HTML Overview</h2>
        <ul>
            <li>Inline elements: <b>&lt;b&gt;,&nbsp;&lt;td&gt;,&nbsp;&lt;a&gt;,&nbsp;&lt;img&gt;,&nbsp;&lt;label&gt;,&nbsp;&lt;span&gt;</b></li>
            <li>Block elements: <b>&lt;h1&gt;,&nbsp;&lt;p&gt;,&nbsp;&lt;ul&gt;,&nbsp;&lt;ol&gt;,&nbsp;&lt;table&gt;,&nbsp;&lt;div&gt;</b></li>
            <li>General containers: <b>&lt;div&gt;</b> and <b>&lt;span&gt;</b></li>
            <li>Form elements: <b>&lt;form&gt;,&nbsp;&lt;button&gt;,&nbsp;&lt;input&gt;,&nbsp;&lt;textarea&gt;,&nbsp;&lt;select&gt;</b></li>
            <li>Comments in html: <b>&lt;!--&nbsp;this&nbsp;is&nbsp;a&nbsp;comment&nbsp;--&gt;</b></li>
            <li>Use lowercase when specifying tags - as recommended by the W3C</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Let's play with HTML</h2>
        <div class="codeEditor">
            <div class='codeEditor_editor'>
                <textarea>
Hello
                </textarea>
            </div>
            <hr />
            <div class="codeEditor_target"></div>
        </div>
    </section>

    <section class="slide">
        <div class='centerMsg'>
            <h1>Cascading Style Sheets (CSS)</h1>
            <h3>Describes the look and formatting of html</h3>
        </div>
    </section>

    <section class="slide">
        <h2>CSS Anatomy</h2>
        <pre><span style="color: red">div</span> <span style="color: blue">{</span> <span style="color: orange">background</span> <span style="color: #800080">:</span> <span style="color: darkcyan">red</span><span style="color: darkgreen">;</span> <span style="color: darkturquoise">}</span></pre>
        <ul>
            <li><span style="color: red">Selector</span></li>
            <li><span style="color: blue">Declaration start</span></li>
            <li><span style="color: orange">Property</span></li>
            <li><span style="color: #800080">Property/value separator</span></li>
            <li><span style="color: darkcyan">Value</span></li>
            <li><span style="color: darkgreen">Declaration separator</span></li>
            <li><span style="color: darkturquoise">Declaration end</span></li>
        </ul>
    </section>

    <section class="slide">
        <h2>CSS Selectors</h2>

        List from <a href="http://www.w3schools.com/cssref/css_selectors.asp">w3cschools.com</a>

        <table class="reference notranslate">
        <tbody><tr>
            <th width="22%" align="left">Selector</th>
            <th width="17%" align="left">Example</th>
            <th width="56%" align="left">Example description</th>
            <th align="left">CSS</th>
        </tr>
        <tr>
            <td><a href="sel_class.asp">.<i>class</i></a></td>
            <td class="notranslate">.intro</td>
            <td>Selects all elements with class="intro"</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a href="sel_id.asp">#<i>id</i></a></td>
            <td class="notranslate">#firstname</td>
            <td>Selects the element with id="firstname"</td>
            <td>1</td>
        </tr>  <tr>
            <td><a href="sel_all.asp">*</a></td>
            <td class="code notranslate">*</td>
            <td>Selects all elements</td>
            <td>2</td>
        </tr>
        <tr>
            <td><i><a href="sel_element.asp">element</a></i></td>
            <td class="notranslate">p</td>
            <td>Selects all &lt;p&gt; elements</td>
            <td>1</td>
        </tr>
        <tr>
            <td><i><a href="sel_element_comma.asp">element,element</a></i></td>
            <td class="notranslate">div,p</td>
            <td>Selects all &lt;div&gt; elements and all &lt;p&gt; elements</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a href="sel_element_element.asp"><i>element</i> <i>element</i></a></td>
            <td class="notranslate">div p</td>
            <td>Selects all &lt;p&gt; elements inside &lt;div&gt; elements</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a href="sel_element_gt.asp"><i>element</i>&gt;<i>element</i></a></td>
            <td class="notranslate">div&gt;p</td>
            <td>Selects all &lt;p&gt; elements where the parent is a &lt;div&gt; element</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a href="sel_element_pluss.asp"><i>element</i>+<i>element</i></a></td>
            <td class="notranslate">div+p</td>
            <td>Selects all &lt;p&gt; elements that are placed immediately after &lt;div&gt; elements</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a href="sel_attribute.asp">[<i>attribute</i>]</a></td>
            <td class="notranslate">[target]</td>
            <td>Selects all elements with a target attribute</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a href="sel_attribute_value.asp">[<i>attribute</i>=<i>value</i>]</a></td>
            <td class="notranslate">[target=_blank]</td>
            <td>Selects all elements with target="_blank"</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a href="sel_attribute_value_contains.asp">[<i>attribute</i>~=<i>value</i>]</a></td>
            <td class="notranslate">[title~=flower]</td>
            <td>Selects all elements with a title attribute containing the word "flower"</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a href="sel_attribute_value_lang.asp">[<i>attribute</i>|=<i>value</i>]</a></td>
            <td class="notranslate">[lang|=en]</td>
            <td>Selects all elements with a lang attribute value starting with "en"</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a href="sel_link.asp">:link</a></td>
            <td class="notranslate">a:link</td>
            <td>Selects all unvisited links</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a href="sel_visited.asp">:visited</a></td>
            <td class="notranslate">a:visited</td>
            <td>Selects all visited links</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a href="sel_active.asp">:active</a></td>
            <td class="notranslate">a:active</td>
            <td>Selects the active link</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a href="sel_hover.asp">:hover</a></td>
            <td class="notranslate">a:hover</td>
            <td>Selects links on mouse over</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a href="sel_focus.asp">:focus</a></td>
            <td class="notranslate">input:focus</td>
            <td>Selects the input element which has focus</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a href="sel_firstletter.asp">:first-letter</a></td>
            <td class="notranslate">p:first-letter</td>
            <td>Selects the first letter of every &lt;p&gt; element</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a href="sel_firstline.asp">:first-line</a></td>
            <td class="notranslate">p:first-line</td>
            <td>Selects the first line of every &lt;p&gt; element</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a href="sel_firstchild.asp">:first-child</a></td>
            <td class="notranslate">p:first-child</td>
            <td>Selects every &lt;p&gt; element that is the first child of its parent</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a href="sel_before.asp">:before</a></td>
            <td class="notranslate">p:before</td>
            <td>Insert content before&nbsp; the content of every &lt;p&gt; element</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a href="sel_after.asp">:after</a></td>
            <td class="notranslate">p:after</td>
            <td>Insert content after every &lt;p&gt; element</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a href="sel_lang.asp">:lang(<i>language</i>)</a></td>
            <td class="notranslate">p:lang(it)</td>
            <td>Selects every &lt;p&gt; element with a lang attribute equal to "it"
                (Italian)</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a href="sel_gen_sibling.asp"><i>element1</i>~<i>element2</i></a></td>
            <td>p~ul</td>
            <td>Selects every &lt;ul&gt; element that are preceded by a &lt;p&gt; element</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a href="sel_attr_begin.asp">[<i>attribute</i>^=<i>value</i>]</a></td>
            <td>a[src^="https"]</td>
            <td>Selects every &lt;a&gt; element whose src attribute value begins with "https"</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a href="sel_attr_end.asp">[<i>attribute</i>$=<i>value</i>]</a></td>
            <td>a[src$=".pdf"]</td>
            <td>Selects every &lt;a&gt; element whose src attribute value ends with ".pdf"</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a href="sel_attr_contain.asp">[<i>attribute</i>*=<i>value</i>]</a></td>
            <td>a[src*="w3schools"]</td>
            <td>Selects every &lt;a&gt; element whose src attribute value contains the substring
                "w3schools"</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a href="sel_first-of-type.asp">:first-of-type</a></td>
            <td>p:first-of-type</td>
            <td>Selects every &lt;p&gt; element that is the first &lt;p&gt; element of its parent</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a href="sel_last-of-type.asp">:last-of-type</a></td>
            <td>p:last-of-type</td>
            <td>Selects every &lt;p&gt; element that is the last &lt;p&gt; element of its parent</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a href="sel_only-of-type.asp">:only-of-type</a></td>
            <td>p:only-of-type</td>
            <td>Selects every &lt;p&gt; element that is the only &lt;p&gt; element of its
                parent</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a href="sel_only-child.asp">:only-child</a></td>
            <td>p:only-child</td>
            <td>Selects every &lt;p&gt; element that is the only child of its parent</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a href="sel_nth-child.asp">:nth-child(<i>n</i>)</a></td>
            <td>p:nth-child(2)</td>
            <td>Selects every &lt;p&gt; element that is the second child of its parent</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a href="sel_nth-last-child.asp">:nth-last-child(<i>n</i>)</a></td>
            <td>p:nth-last-child(2)</td>
            <td>Selects every &lt;p&gt; element that is the second child of its parent, counting
                from the last child</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a href="sel_nth-of-type.asp">:nth-of-type(<i>n</i>)</a></td>
            <td>p:nth-of-type(2)</td>
            <td>Selects every &lt;p&gt; element that is the second &lt;p&gt; element of its parent</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a href="sel_nth-last-of-type.asp">:nth-last-of-type(<i>n</i>)</a></td>
            <td>p:nth-last-of-type(2)</td>
            <td>Selects every &lt;p&gt; element that is the second &lt;p&gt; element of its parent, counting
                from the last child</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a href="sel_last-child.asp">:last-child</a></td>
            <td>p:last-child</td>
            <td>Selects every &lt;p&gt; element that is the last child of its parent</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a href="sel_root.asp">:root</a></td>
            <td>:root</td>
            <td>Selects the document’s root element</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a href="sel_empty.asp">:empty</a></td>
            <td>p:empty</td>
            <td>Selects every &lt;p&gt; element that has no children (including text nodes)</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a href="sel_target.asp">:target</a></td>
            <td>#news:target </td>
            <td>Selects the current active #news element (clicked on a URL containing that anchor name)</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a href="sel_enabled.asp">:enabled</a></td>
            <td>input:enabled</td>
            <td>Selects every enabled &lt;input&gt; element</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a href="sel_disabled.asp">:disabled</a></td>
            <td>input:disabled</td>
            <td>Selects every disabled &lt;input&gt; element</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a href="sel_checked.asp">:checked</a></td>
            <td>input:checked</td>
            <td>Selects every checked &lt;input&gt; element</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a href="sel_not.asp">:not(<i>selector</i>)</a></td>
            <td>:not(p)</td>
            <td>Selects every element that is not a &lt;p&gt; element</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a href="sel_selection.asp">::selection</a></td>
            <td>::selection</td>
            <td>Selects the portion of an element that is selected by a user</td>
            <td>3</td>
        </tr>
        </tbody></table>

    </section>



    <section class="slide">
        <h2>Let's play with CSS</h2>
        <div class="codeEditor">
            <div class='codeEditor_editor'>
                <textarea>
<style>
div {
    background-color: red
}
</style>
<div>Hello World</div>
                </textarea>
            </div>
            <hr />
            <div class="codeEditor_target"></div>
        </div>
    </section>

    <section class="slide">
        <h2>CSS tips</h2>
        <ul>
            <li>CSS can be placed on elements using the 'style' attribute, but avoid doing this</li>
            <li>CSS can be placed inside 'style' tags at the top, but avoid doing this</li>
            <li>Put CSS in external files with .css extensions, reference them inside your 'head' tags:
            <pre>&lt;link&nbsp;rel=&quot;stylesheet&quot;&nbsp;href=&quot;../css/main.css&quot;&gt;</pre>
            </li>
            <li>Order matters!</li>
            <li>Most specific selectors win</li>
        </ul>
    </section>


    <section class="slide">
        <div class='centerMsg'>
            <h1>Rouben Meschian</h1>
            <h4>rmeschian@gmail.com</h4>
        </div>
    </section>

	<!-- End slides. -->


	<script data-main="../js/main" src="../js/lib/require/require.js"></script>

</body>
</html>
