<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=1024, user-scalable=no">
        <meta name="author" content="Rouben Meschian">

        <title>JQuery Mobile</title>

        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body class="deck-container">

        <div class="navButtonBar">
            <a href="javascript:void(0)" class="backBtn btn-small btn-primary" title="Back"><i class="icon-arrow-left icon-white"></i></a>
            <a href="javascript:void(0)" class="forwardBtn btn-small btn-primary" title="Forward"><i class="icon-arrow-right icon-white"></i></a>
            <a href="../index.html" title="Home" class=" btn-small btn-primary"><i class="icon-home icon-white"></i></a>
        </div>

        <!-- Begin slides. Just make elements with a class of slide. -->

        <section class="slide">
            <div class='centerMsg'>
                <img src="../img/jquerymobile.jpg" alt="JQuery Mobile">
            </div>
        </section>


        <section class="slide">
            <h1>Examples</h1>
            <ul>
                <li><a href="../examples/jquery_mobile/example1.html">Example 1</a></li>
                <li><a href="../examples/jquery_mobile/example2.html">Example 2</a></li>
                <li><a href="../examples/jquery_mobile/example3.html">Example 3</a></li>
                <li><a href="../examples/jquery_mobile/example4.html">Example 4</a></li>
            </ul>
            <p>Examples found in: /examples/jquery_mobile</p>
        </section>


        <section class="slide">
            <div class='centerMsg'>
                <h2>Apache Cordova (PhoneGap)</h2>

                <h3>Platform for building native mobile applications using HTML, CSS and JavaScript</h3>
            </div>
        </section>


        <section class="slide">
            <div id="home">
                <h1>Cordova Features</h1>
                <ul>
                    <li>
                        <h2><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></h2>
                        <span>Tap into the device's motion sensor.</span>
                    </li>
                    <li>
                        <h2><a href="cordova_camera_camera.md.html#Camera">Camera</a></h2>
                        <span><a href="cordova_media_capture_capture.md.html#Capture">Capture</a> a photo using the device's camera.</span>
                    </li>
                    <li>
                        <h2><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></h2>
                        <span><a href="cordova_media_capture_capture.md.html#Capture">Capture</a> media files using device's media capture applications.</span>
                    </li>
                    <li>
                        <h2><a href="cordova_compass_compass.md.html#Compass">Compass</a></h2>
                        <span>Obtain the direction that the device is pointing.</span>
                    </li>
                    <li>
                        <h2><a href="cordova_connection_connection.md.html#Connection">Connection</a></h2>
                        <span>Quickly check the network state, and cellular network information.</span>
                    </li>
                    <li>
                        <h2><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></h2>
                        <span>Work with the devices contact database.</span>
                    </li>
                    <li>
                        <h2><a href="cordova_device_device.md.html#Device">Device</a></h2>
                        <span>Gather device specific information.</span>
                    </li>
                    <li>
                        <h2><a href="cordova_events_events.md.html#Events">Events</a></h2>
                        <span>Hook into native events through JavaScript.</span>
                    </li>
                    <li>
                        <h2><a href="cordova_file_file.md.html#File">File</a></h2>
                        <span>Hook into native file system through JavaScript.</span>
                    </li>
                    <li>
                        <h2><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></h2>
                        <span>Make your application location aware.</span>
                    </li>
                    <li>
                        <h2><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></h2>
                        <span>Enable representation of objects specific to a locale.</span>
                    </li>
                    <li>
                        <h2><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></h2>
                        <span>Launch URLs in another in-app browser instance.</span>
                    </li>
                    <li>
                        <h2><a href="cordova_media_media.md.html#Media">Media</a></h2>
                        <span>Record and play back audio files.</span>
                    </li>
                    <li>
                        <h2><a href="cordova_notification_notification.md.html#Notification">Notification</a></h2>
                        <span>Visual, audible, and tactile device notifications.</span>
                    </li>
                    <li>
                        <h2><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></h2>
                        <span>Show and <a href="cordova_splashscreen_splashscreen.md.html#hide">hide</a> the applications splash screen.</span>
                    </li>
                    <li>
                        <h2><a href="cordova_storage_storage.md.html#Storage">Storage</a></h2>
                        <span>Hook into the devices native storage options.</span>
                    </li>
                </ul>

            </div>

        </section>

        <section class="slide">
            <div class='centerMsg'>
                <h3><a href="https://github.com/sebbie1o1/cordova-jquerymobile-boilerplate">cordova-jquerymobile-boilerplate</a></h3>
            </div>

        </section>


        <section class="slide">
            <h1>HTML5 Vs Native</h1>

            <ul>
                <li><b>&plus;</b> Easy to learn and Quick to Iterate</li>
                <li><b>&plus;</b> Avoid App Store Approval Madness & Debug Build Hell</li>
                <li><b>&plus;</b> Cross-platform & cross-device</li>
                <li><b>&#045;</b> Slower Than Native</li>
                <li><b>&#045;</b> Quirky</li>
                <li><b>&#045;</b> Limited Capabilities vs Native</li>
            </ul>
            
        </section>


        <section class="slide">
            <h2>Credits</h2>
            <ul>
                <li>Some examples inspired by http://jqfundamentals.com</li>
            </ul>
        </section>


        <section class="slide">
            <div class='centerMsg'>
                <h1>Rouben Meschian</h1>
                <h4>rmeschian@gmail.com</h4>
            </div>
        </section>

        <!-- End slides. -->


        <script data-main="../js/main" src="../js/lib/require/require.js"></script>

    </body>
</html>
