<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024, user-scalable=no">
    <meta name="author" content="Rouben Meschian">
    <title>NodeJS</title>

    <link rel="stylesheet" href="../css/main.css">
</head>
<body class="deck-container">

    <div class="navButtonBar">
        <a href="javascript:void(0)" class="backBtn btn-small btn-primary" title="Back"><i class="icon-arrow-left icon-white"></i></a>
        <a href="javascript:void(0)" class="forwardBtn btn-small btn-primary" title="Forward"><i class="icon-arrow-right icon-white"></i></a>
        <a href="../index.html" title="Home" class=" btn-small btn-primary"><i class="icon-home icon-white"></i></a>
    </div>

	<!-- Begin slides. Just make elements with a class of slide. -->

	<section class="slide">
		<div class='centerMsg'>
            <h1>Node<span style='color: red'>JS</span></h1>
            <!--<img src="../img/nodejs.png" alt="Node JS">-->
		</div>
	</section>

    <section class="slide">
        <div class='centerMsg'>
            <h1>
                Blocking I/O
            </h1>
        </div>
    </section>



    <section class="slide">
        <pre>
..responding to a request form the client
String query = "SELECT * from users";
ResultSet rs = statement.executeQuery(query);
..send the response back to the client
        </pre>
    </section>

    <section class="slide">
        <pre>
..responding to a request form the client
String query = "SELECT * from users";
ResultSet rs = statement.executeQuery(query);
...WAITING FOR THE QUERY TO RETURN...
...
...
...STILL WAITING...
...
...
..send the response back to the client
        </pre>
    </section>


    <section class="slide">
        <div class='centerMsg'>
            <h1>
                Asynchronous I/O
            </h1>
        </div>
    </section>

    <section class="slide">
        <pre>
..responding to a request form the client
conn.query("SELECT * from users", function (err, resp) {
     ..send the response back to the client
});
..continue to service other clients...no waiting!
        </pre>
    </section>


	<section class="slide">
        <h2>Node Architecture</h2>
        <img src='../img/nodeArchitecture.png' >
	</section>


    <section class="slide">
        <div class='centerMsg'>
            <h1>Rouben Meschian</h1>
            <h4>rmeschian@gmail.com</h4>
        </div>
    </section>

	<!-- End slides. -->


    <!--NGINX-->
    <!--install: brew install nginx-->
    <!--start: nginx-->
    <!--stop: nginx -s stop-->
    <!--config: sublime /usr/local/etc/nginx/nginx.conf-->


	<script data-main="../js/main" src="../js/lib/require/require.js"></script>

</body>
</html>
