<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024, user-scalable=no">
    <meta name="author" content="Rouben Meschian">

    <title>RequireJS</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body class="deck-container">


    <div class="navButtonBar">
        <a href="javascript:void(0)" class="backBtn btn-small btn-primary" title="Back"><i class="icon-arrow-left icon-white"></i></a>
        <a href="javascript:void(0)" class="forwardBtn btn-small btn-primary" title="Forward"><i class="icon-arrow-right icon-white"></i></a>
        <a href="../index.html" title="Home" class=" btn-small btn-primary"><i class="icon-home icon-white"></i></a>
    </div>

	<!-- Begin slides. Just make elements with a class of slide. -->

	<section class="slide">
		<div class='centerMsg'>
            <h1>Require<span style='color: red'>JS</span></h1>
		</div>
	</section>

	<section class="slide">
		<ul class='js_fact'>
			<li>JavaScript file and module loader</li>
            <li>Loader for AMD (Asynchronous Module Definition)</li>
			<li>Visit: http://requirejs.org</li>
		</ul>
	</section>
	
	
	<section class="slide">
		<h2>Examples</h2>
		<ul class='js_fact'>
			<li><a href="../examples/requirejs/basic/index.html">Sample 1 - examples/requirejs/basic/</a></li>
			<li><a href="../examples/requirejs/widget/index.html">Sample 2 - examples/requirejs/widget/</a></li>
			<li><a href="../examples/requirejs/app/index.html">Sample 3 - examples/requirejs/app/</a></li>
		</ul>
	</section>

    <section class="slide">
        <h2>Run build</h2>
        <ol class='js_fact'>
            <li>Go to the app example (example 3) using a command-line terminal</li>
            <li>Run: node js/lib/r.js -o build.js</li>
            <li>r.js is the optimizer, build.js is the build configuration file</li>
        </ol>
    </section>



    <section class="slide">
        <div class='centerMsg'>
            <h1>Rouben Meschian</h1>
            <h4>rmeschian@gmail.com</h4>
        </div>
    </section>

	<!-- End slides. -->

	
	

	<script data-main="../js/main" src="../js/lib/require/require.js"></script>

</body>
</html>
