<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=1024, user-scalable=no">
        <meta name="author" content="Rouben Meschian">
        <title>Software Engineering</title>

        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body class="deck-container">

        <div class="navButtonBar">
            <a href="javascript:void(0)" class="backBtn btn-small btn-primary" title="Back"><i class="icon-arrow-left icon-white"></i></a>
            <a href="javascript:void(0)" class="forwardBtn btn-small btn-primary" title="Forward"><i class="icon-arrow-right icon-white"></i></a>
            <a href="../index.html" title="Home" class=" btn-small btn-primary"><i class="icon-home icon-white"></i></a>
        </div>

        <!-- Begin slides. Just make elements with a class of slide. -->

        <section class="slide container">
            <div class='centerMsg'>
                <h1>Software <span style='color: red'>Engineering</span></h1>
            </div>
        </section>


        <section class="slide container text-center">
            <h1>Welcome!</h1>
            <img src="../img/hugging-monkeys.gif" alt="" style="height: 280px"/>
        </section>

        <!--talk about the mix of people-->

        <section class="slide container">
            <div class='centerMsg'>
                <h1 class="text-center"><span style='color: red'>Why</span> software engineering?</h1>
            </div>
        </section>

        <!--World wide web (Tim Berners Lee)-->
        <!--Skype from Estonia-->
        <!--Two grad PHDs came up with a search algorithm-->


        <!--<section class="slide container text-center">-->
        <!--<h1 class="text-center">To change the <span style='color: red'>WORLD!!!</span></h1>-->
        <!--<img src="../img/excited.gif" alt=""/>-->
        <!---->
        <!--&lt;!&ndash;We see problems all around us.  Many of the problems today were the result of poor engineering.  We can fix this and thereby make the world a better place to live.&ndash;&gt;-->

        <!--</section>-->

        <!--<section class="slide container text-center">-->
        <!--<h2>Are you feeling like this yet?</h2>-->
        <!--<img src="../img/skeptical.gif" alt=""/>-->
        <!--</section>-->

        <!--<section class="slide">-->
        <!--<div class='centerMsg'>-->
        <!--<h1 class="text-center">Understanding why we do things is critical to success</h1>-->
        <!--</div>-->
        <!--</section>-->

        <!--<section class="slide">-->
        <!--<div class='centerMsg'>-->
        <!--<h1 class="text-center"><span style='color: red'>Core</span> Values</h1>-->
        <!--&lt;!&ndash;Foundation of a company's culture&ndash;&gt;-->
        <!--&lt;!&ndash;describe the guiding beliefs or ideals&ndash;&gt;-->
        <!--&lt;!&ndash;spirit of a culture as manifested in its beliefs and aspirations&ndash;&gt;-->
        <!--</div>-->
        <!--</section>-->

        <!--<section class="slide container">-->
            <!--<div class="vCenter">-->
                <!--<h1>-->
                    <!--<blockquote>-->
                        <!--<p>Artists do two things: First, they admit they can't straighten out the whole universe. And then second, they make at least one little part of it exactly as it should be.</p>-->
                        <!--<small>Kurt Vonnegut</small>-->
                        <!--&lt;!&ndash;Ethos for this class in the spirit of this quote&ndash;&gt;-->
                    <!--</blockquote>-->
                <!--</h1>-->
            <!--</div>-->
        <!--</section>-->


        <!--<section class="slide container">-->
        <!--<ul style="margin-top: 20px">-->
        <!--<li>We will learn.</li>-->
        <!--<li>We will teach.</li>-->
        <!--<li>We will build.</li>-->
        <!--<li>And we-->
        <!--<span style='color: red'>will</span> put a dent in this world, leaving behind something worthy of our time here.-->
        <!--</li>-->
        <!--</ul>-->
        <!--</section>-->

        <!--This life is short, let's make it count-->

        <!--<section class="slide">-->
        <!--<div class='centerMsg'>-->
        <!--<h1 class="text-center">OK... now <span style='color: red'>what?</span></h1>-->
        <!--</div>-->
        <!--</section>-->


        <!--<section class="slide">-->
        <!--<div class='centerMsg'>-->
        <!--<h1 class="text-center">Let's engineer scalable/autonomous <span style='color: red'>solutions</span>-->
        <!--</h1>-->
        <!--&lt;!&ndash;Talk about what software engineering is&ndash;&gt;-->
        <!--</div>-->
        <!--</section>-->

        <!--<section class="slide">-->
        <!--<div class='centerMsg'>-->
        <!--<h1 class="text-center">OK... but <span style='color: red'>how?</span></h1>-->
        <!--</div>-->
        <!--</section>-->

        <!--<section class="slide container">-->
            <!--<div class='centerMsg'>-->
                <!--<h1 class="text-center">What are we going to do?</h1>-->
            <!--</div>-->
        <!--</section>-->

        <!--<section class="slide container">-->
            <!--<div class='centerMsg'>-->
                <!--<h1 class="text-center">We will learn how to design, develop and deploy <span style='color: red'>web applications.</span></h1>-->
            <!--</div>-->
        <!--</section>-->

        <section class="slide container text-center">
            <h1>Basic client-server <span style='color: red'>architecture</span></h1>
            <img src="../img/client-server.jpg" alt="" />
        </section>

        <section class="slide container text-center">
            <h1><span style='color: red'>MEAN</span> Stack</h1>
            <img src="../img/mean.jpg" alt=""/>
        </section>

        <section class="slide container">
            <h1><span style='color: red'>Technical</span> topics</h1>
            <ol>
                <li>HTML/CSS</li>
                <li>Javascript</li>
                <li>Javascript debugging</li>
                <!--<li>Use EsprimaJS to parse Javascript</li>-->
                <!--<li>Write a simple javascript execution engine</li>-->
                <li>DOM</li>
                <li>JQuery</li>
                <li>Learn NodeJS (with Express)</li>
                <li>Learn AngularJS</li>
                <li>Unit testing with Mocha</li>
                <li>Learn to use GRUNT</li>
                <li>Learn LESS (use GRUNT to keep LESS compiled)</li>
                <li>Performance discussions</li>
            </ol>
        </section>

        <!--<section class="slide container">-->
            <!--<div class='centerMsg'>-->
                <!--<h1 class="text-center">We will teach each other and contribute to the global body of <span style='color: red'>knowledge.</span></h1>-->
            <!--</div>-->
        <!--</section>-->

        <section class="slide container">
            <h2><span style='color: red'>Contribute</span> your knowledge</h2>
            <ul>
                <li>Technical blogging</li>
                <li>Video tutorials</li>
                <li>Open source projects</li>
                <li>Answer questions on stack overflow</li>
            </ul>
        </section>


        <section class="slide container">
            <div class='centerMsg'>
                <h1 class="text-center"><span style='color: red'>Homework</span></h1>
            </div>
        </section>


        <section class="slide container">
            <h1>Install</h1>
            <ul>
                <li>NodeJS</li>
                <li>MongoDB</li>
                <li>Webstorm IDE</li>
                <li>Skype</li>
                <li>Screen recording software (Camstudio, Quicktime comes with mac)</li>
            </ul>
        </section>


        <section class="slide container">
            <h1>Create accounts in:</h1>
            <ul>
                <li>LinkedIN</li>
                <li>Github</li>
                <li>Blogger</li>
                <li>Gmail</li>
                <li>YouTube</li>
                <li>Stack Overflow</li>
                <li>JSFiddle</li>
            </ul>
        </section>


        <section class="slide container">
            <div class='centerMsg'>
                <h1 class="text-center">I almost forgot...</h1>
            </div>
        </section>
        
        <section class="slide container text-center">
            <h1>Learn to <span style='color: red'>type!!!!</span></h1>
            <img src="../img/is-yelling-the-new-spanking1.jpg" alt=""/>
        </section>


        <section class="slide container">
            <div class='centerMsg'>
                <h1>Rouben Meschian</h1>

                <h2>rmeschian@gmail.com</h2>
            </div>
        </section>

        <!-- End slides. -->


        <script data-main="../js/main" src="../js/lib/require/require.js"></script>

    </body>
</html>