<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CodeMirror: Breakpoint Demo</title>
    <link rel="stylesheet" href="../lib/codemirror.css">
    <script src="../lib/codemirror.js"></script>
    <script src="../mode/javascript/javascript.js"></script>
    <link rel="stylesheet" href="../doc/docs.css">

    <style type="text/css">
      .CodeMirror-gutter {
        width: 3em;
        background: white;
      }
      .CodeMirror {
        border: 1px solid #aaa;
      }
    </style>
  </head>
  <body>
    <h1>CodeMirror: Breakpoint demo</h1>

    <form><textarea id="code" name="code">
CodeMirror.fromTextArea(document.getElementById("code"), {
  lineNumbers: true,
  onGutterClick: function(cm, n) {
    var info = cm.lineInfo(n);
    if (info.markerText)
      cm.clearMarker(n);
    else
      cm.setMarker(n, "<span style=\"color: #900\">●</span> %N%");
  }
});
</textarea></form>

<p>Click the line-number gutter to add or remove 'breakpoints'.</p>

    <script>
      var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
        lineNumbers: true,
        onGutterClick: function(cm, n) {
          var info = cm.lineInfo(n);
          if (info.markerText)
            cm.clearMarker(n);
          else
            cm.setMarker(n, "<span style=\"color: #900\">●</span> %N%");
        }
      });
    </script>

  </body>
</html>
